{
  "name": "ui-router",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src --out-dir ./lib",
    "git-pub": "git commit -am 'fix' && git push && npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ModulUI/ui-router.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ModulUI/ui-router/issues"
  },
  "homepage": "https://github.com/ModulUI/ui-router#readme",
  "dependencies": {
    "classnames": "^2.1.2",
    "prop-types": "^15.5.8",
    "path-to-regexp": "^1.7.0"
  },
  "devDependencies": {
    "path-to-regexp": "^2.0.0",
    "prop-types": "^15.6.0"
  },
  "peerDependencies": {
    "react": "^0.14.9 || ^15.3.0 || ^16.0.0-rc || ^16.0",
    "react-dom": "^0.14.9 || ^15.3.0 || ^16.0.0-rc || ^16.0"
  }
}
